PORT=
URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
#
JWT_SECRET=
JWT_EXPIRATION=
JWT_EXPIRATION_SHORT=
JWT_REFRESH_EXPIRATION=
OTP_EXPIRATION_TIME=
#
# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
#
# CBS SYSTEM
CBS_USERNAME=
CBS_PASSWORD=
CUSTOMER_TRANSACTIONS_URL=
CUSTOMER_KYC_URL=
#
# SCORING SYSTEM
CLIENT_TOKEN=
INITIATE_SCORING_URL=
QUERY_SCORE_URL=
RETRY_DELAY=
MAX_RETRY=